---
author: "akbar m"
title: "The Art of Eating Bad Food"
date: "2020-07-02"
description: "The ettiquete and manners of a social animal trapped in a gathering"
draft: true
tags: [
    "introverts",
    "gathering",
    "food",
    "party"
]
---
# The Art of Eating Bad Food
Occasionally and hopefully not often you will likely find yourself in an event with a promise of great company with an aluring feast to make the occasion grand. x
