---
author: "akbar m"
title: ": States of mindfullness"
date: "2020-07-02"
description: "The experience of practicing mindfullness"
draft: true
tags: [
    "mindfullness",
    "states",
    "meditation",
    "Focus"
]
---
Meditation to pursue mindfullness 
In an effort to create a mental space where  

### the physical self - becoming aware of your physical being 
### the mental self - becoming aware of your mental state
The elephant is all black, meaning the mind is awash the typical psychological obstacles to meditation (restlessness, doubt, drowsiness, procrastination, resistance)

the wandering mind and the after affects 
the meditator - awakening 

