---
author: "akbar m"
title: "Writing smart notes"
date: "2020-07-02"
description: "Elements of smart notes."
draft: true
tags: [
    "zettelkasten",
    "smart notes",
    "notetaking",
    "productivity"
]
---
I wish i read [How to take smart notes](https://amzn.to/3nVshaU) decades ago. I have struggled through pushing out research papers during grad school, toiling for hours researching, writing, editing and repeating the the process many times over to complete a project. I have relied on my brain to do much of the work with writing. 

Our brains have limited capacity to retain information and while we churn through books and information at rapid pace, not all of it is easily accesible to you immediately. We 

The book in itself does not prescribe a process for the slip box method of note taking. It does provide a neat overview of the approach. Since reading the book I have learn't a lot more of the approach and immediately started implementing the framework, starting with the book. There is quite a lot of material and some varying flavors of its implementation. I'll take an effor tin condensing what i found useful and insightful in creating my existing workflow

Why would i need this approach?


#How can this improve my life

Learning more

Original thinking - it helps connect ideas, 





#The gardner, architect and librarian

[Anne-Laure Le Cunff' Ness Labs](https://nesslabs.com/how-to-choose-the-right-note-taking-app) shares a neat framework to help sort your note taking styles.  


